# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set sv_listingIpOverride 127.0.0.1
#SQL
set mysql_connection_string "user=root;password=;host=localhost;port=3306;database=es_extended"

# These resources will start by default.
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap


sv_scriptHookAllowed 0

sets tags "roleplay"

sets locale "pl-PL" 

#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Set your server's hostname. This is not usually shown anywhere in listings.
sv_hostname "HangoBango Server"

# Set your server's Project Name
sets sv_projectName "HangoBango Server"

# Set your server's Project Description
sets sv_projectDesc "HangoBango Server"

# Set Game Build (https://docs.fivem.net/docs/server-manual/server-commands/#sv_enforcegamebuild-build)
sv_enforceGameBuild 3095

# Nested configs!
#exec server_internal.cfg
exec resources.cfg 
exec inventory.cfg
#npwd
set SCREENSHOT_BASIC_TOKEN NCWNNoTnv31AwjWxEJq5tLdn5F36mhnK
set npwd:framework esx
# Loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# Globalne wartosci servera elo (config)
set server_name "VisualRP"
set discord_link "https://discord.gg/RAyVAdsH4p"

# Remove the `#` from the below line if you want your server to be listed as 'private' in the server browser.
# Do not edit it if you *do not* want your server listed as 'private'.
# Check the following url for more detailed information about this:
# https://docs.fivem.net/docs/server-manual/server-commands/#sv_master1-newvalue
#sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

# enable OneSync (required for server-side state awareness)
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on

# Server player slot limit (see https://fivem.net/server-hosting for limits)
sv_maxclients 8

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
#set steam_webApiKey ""

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey cfxk_1RJVjYQxUbG0TJJY49s6f_11dIls